<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seminarium IDUB 2021</title>
    <meta name="description" content="">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="./static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="./static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/permalink"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides Landings: Create your web presence easily"> <!-- EDIT -->
    <meta property="og:description" content="Create simple, beautiful landing pages with WebSlides. 120+ free slides ready to use."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T16:54:27"> <!-- EDIT -->
    <meta property="og:image" content="./static/images/share-webslides.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides Landings: Create your web presence easily"> <!-- EDIT -->
    <meta name="twitter:description" content="Create simple, beautiful landing pages with WebSlides. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="./static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="./static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="./static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="./static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="./static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="./static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="./static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="./static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="./index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/mpalinski" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>mpalinski</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/michalpalinski" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@michal.palinski</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>
    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="fullscreen bg-blue aligncenter">
         <div class="embed dark">
           <video autoplay loop muted poster="./static/images/zuckerberg.png">
              <source src="https://media.giphy.com/media/14nR89kC0mcYU0/giphy.mp4" type="video/mp4">
           </video>


          </div><!-- .end .embed -->
          <!-- .wrap = container (width: 90%) -->

          <div class="wrap">
            <!-- <h1><code>Paying with your data</code> </h1> -->
            <h1><strong>Dane jako waluta</strong> </h1>
            <h2>Michał Paliński</h2>
          </div>
          <div class="wrap">
  <img src="https://www.delab.uw.edu.pl/wp-content/uploads/2020/08/Delab-Logo-RGB-512px.png" width="15%"></img>

</div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-60">
            <h3><strong>Dane jako waluta. </strong>Agenda</h3>
            <hr>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Prywatność to przeszłość?</h2>
                  <p>Stosunek Polaków do prywatności w sieci</p>
                </li>
                <li>
                  <h2>Prywatność to przyszłość?</h2>
                  <p>Zarządzanie prywatnością i zarabianie na swoich danych</p>
                </li>
                <li>
                  <h2>Gotowość do płacenia danymi: przykład przejazdów zamawianych przez aplikację</h2>
                  <p>Wnioski z badania dot. akceptacji rabatów za przejazd taksówką w zamian za udostępnienie danych</p>
                </li>

              </ul>
            </div> <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>



           <section>
             <!--.wrap = container (width: 90%) -->
             <div class="wrap aligncenter">
               <p class="text-subtitle">Dane jako waluta</p>
               <h2>Czy prywatność to przeszłość?</h2>
             </div>
             <!-- .end .wrap -->
           </section>
           <section>
             <div class="wrap">
               <!-- [class*="content-"] = container max-width:50% = 600px -->
               <div class="content-center">
                 <h3><strong>Kapitalizm nadzoru</strong></h3>
         </div>
         <div class="content-right">

         <img src="./static/1.gif" alt=""  width=500/>
         </div>
         <div class="content-left">

                 <ul class="flexblock specs">
                   <li>
                     <div>
                       <h2>
System ekonomiczny opierający się na utowarowieniu danych osobowych
                       </h2>
Nowa logika akumulacji (Zuboff, 2018)
                   </div>
                   </li>
                   <li>
                     <div>
                       <h2>
Nowy panoptykon
                       </h2>
Ukryty nadzór: pozornie niewinne aplikacje jak Pokemon Go zbierające dane do profilowania użytkowników
         </div>
                   </li>
                   <li>
                     <div>
                       <h2>
Targetowanie polityczne                       </h2>
Wykorzystanie danych osobowych do wpływania na kampanie polityczne (vide: Cambridge Analytica)
                   </div>
                   </li>

                 </ul>
               </div>
               <!-- end .content-center -->
             </div>
             <!-- .end .wrap -->
           </section>

           <section>
             <!--.wrap = container (width: 90%) -->
             <div class="wrap aligncenter">
               <p class="text-subtitle">Kapitalizm nadzoru</p>
               <h2>A co na to sami użytkownicy?</h2>
             </div>
           </section>
           <section>
             <div class="wrap size-80 zoomIn aligncenter">
               <h4>
Większość mieszkańców dużych polskich aglomeracji czuje, że ma przynajmniej częściową kontrolę nad danymi udostępnianymi w sieci

               </h4>
               <hr>
               <div class="embed">
                 <iframe src="./static/control.html" alt="Control" width="100%"></iframe>
                 </div>
             <hr>
             <p>
               Pytanie za Special Eurobarometer 487a (2019): How much control do you think you have over the information you provide online, e.g. the ability to correct, change or delete this information?
             </p>
             </div>

           </section>
           <section>
             <div class="wrap size-70 zoomIn aligncenter">
               <h4>
Zaniepokojenie brakiem pełnej kontroli nad danymi w sieci. W Polsce podobnie jak u sąsiadów.
               </h4>
               <hr>
               <div class="embed">
                 <iframe src="./static/pl_morph.html" alt="Concern" width="100%"></iframe>
                 </div>
               <hr>
               <p>
                 How concerned are you about not having complete control over the information you provide online? Would you say you are…? (Special Eurobarometer 487a)
               </p>
             </div>
           </section>

           <section>
             <!--.wrap = container (width: 90%) -->
             <div class="wrap aligncenter">
               <p class="text-subtitle">Czy prywatność to przyszłość?</p>
               <h2>Zarządzanie prywatnością w sieci</h2>
             </div>
             <!-- .end .wrap -->
           </section>
        <section>
          <div class="wrap">
            <!-- [class*="content-"] = container max-width:50% = 600px -->
            <div class="content-center">
              <h3><strong>Zarządzanie prywatnością w sieci</strong></h3>
</div>
<div class="content-right">

<img src="./static/0.gif" alt=""  width=500/>
</div>
<div class="content-left">

              <ul class="flexblock specs">
                <li>
                  <div>
                    <h2>

Zarządzanie prywatnością w sieci, to nasza prawie codzienna (nielubiana...) czynność
                    </h2>

Ustalając komu udostępniamy swoje dane i w jakim zakresie budujemy naszą tożsamość w sieci.
                </div>
                </li>
                <li>
                  <div>
                    <h2>
Zarządzanie prywatnością kluczem do budowy nowego internetu?
                    </h2>
Połowa z nas uważa że nie ma kontroli nad danymi w sieci. Nie znamy rzeczywistej wartości naszych danych. Gdy ją poznamy możemy zacząć dokonywać innych wyborów odnośnie ich udostępniania.
      </div>
                </li>
                <!-- <li> -->
                  <!-- <div>
                    <h2>
Pay with your data
                    </h2>
    What if we were able to get discounts for online services in exchange for our data? What would be our willingness to accept discounts?
      </div> -->
                <!-- </li> -->
                <li>
                  <div>
                    <h2>
Modele biznesowe, które już umożliwiają monetyzację danych przez użytkowników

                    </h2>
      np. Universal Basic Data Income
      </div>
      </li>
              </ul>
            </div>
            <!-- end .content-center -->
          </div>
          <!-- .end .wrap -->
        </section>

<section>
        <div class="wrap size-60">
          <h3>Pomysł na badanie</h3>
          <hr>
          <div class="bg-white shadow">
            <ul class="flexblock reasons">

              <li>
                Analiza preferencji użytkowników względem współfinansowania usług internetowych swoimi danymi.
              </li>

              <li>
Oszacowanie wyceny różnego rodzaju danych.

              </li>

              <li>
Zbadanie wpływu znajomości praw płynących z RODO na wycenę danych.

              </li>


            </ul>
          </div> <!-- .end .bg-white shadow -->
        </div>
        <!-- .end .wrap -->
        </section>

                <section class="bg-black-blue">
                     <!--.wrap = container (width: 90%) -->
                     <div class="wrap">
                       <blockquote class="text-quote">
                         <p>
                           Wyobraź sobie, że zamawiasz przejazd przy pomocy aplikacji na telefon.

   Możesz wybrać pomiędzy zwykłym przejazdem zamawianym przez Twoją ulubioną aplikację przewozową lub nowym typem usługi.

   Nowy typ usługi oferuje Ci rabat za przejazd pod warunkiem, że udostępnisz swoje dane spółce współpracującej z firmą przewozową w celu wyświetlania reklam lub dopasowania ich do Twojego profilu oraz zgodzisz się na określone działanie (np. zainstalowanie aplikacji lub wypełnienie ankiety konsumenckiej).
                         </p>

                       </blockquote>
                     </div>
                     <!-- .end .wrap -->
                   </section>

        <section>
          <div class="wrap size-60 zoomIn aligncenter">
            <h2>
Karta wyboru            </h2>
            <hr>
            <figure>
              <img src="./static/images/karta.png" alt="Choice-card" width="100%">
            </figure>
          <hr>
          <!-- <p>

          </p> -->
          </div>

        </section>



        <section>
          <div class="wrap">
            <!-- [class*="content-"] = container max-width:50% = 600px -->
            <div class="content-center">
              <h3><strong>Respondenci</strong></h3>

              <ul class="flexblock specs">
                <li>
                  <div>
n=400
                </div>
                </li>
                <li>
                <div>
Duże aglomeracje: Warszawa, Poznań, Wrocław
</div>
</li>
                <li>
                  <div>
Warunek do zakwalifikowania się do badania: korzystanie z przejazdów zamawianych przy użyciu apki
      </div>
                </li>
                <li>
                <div>
Dane zebrane w III kwartale 2020
      </div>
    </li>


              </ul>
            </div>
            <!-- end .content-center -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <div class="wrap size-60 zoomIn aligncenter">
            <h2>
            Oszacowania skłonności do akceptacji rabatów za różnego rodzaju dane            </h2>
            <hr>
            <table class='table-hover'>
                <tr>
                    <td>Atrybut</td>
                    <td>Poziomy</td>
                    <td>Wycena w zł</td>
                    <td>Rob. s.e.</td>
                    <td>p value</td>
                </tr>
                <tr>
                    <td rowspan="1">Identyfikatory</td>
                    <td>Imię i nazwisko</td>
                    <td>0.92</td>
                    <td>-0.23</td>
                    <td>p<.01</td>
                </tr>
                <tr>
                    <td rowspan="1">Aktywność w sieciach społ.</td>
                    <td>Polubienia w sieci społ.</td>
                    <td>1.14</td>
                    <td>-0.28</td>
                    <td>p<.01</td>
                </tr>
                <tr>
                    <td>Dane lokalizacyjne</td>
                    <td>Trasa przejazdu</td>
                    <td>0.34</td>
                    <td>-0.1</td>
                    <td>p<.05</td>
                </tr>
                <tr>
                    <td>Dane kontaktowe</td>
                    <td>Adres e-mail</td>
                    <td>0.67</td>
                    <td>-0.17</td>
                    <td>p<.01</td>
                </tr>
                <!-- <tr>
                    <td rowspan="3">Aktywność użytkownika</td>
                    <td>Obejrzenie reklamy</td>
                    <td>-0.30</td>
                    <td>-0.16</td>
                    <td>p<.05</td>
                </tr>
                <tr>
                    <td>Zainstalowanie aplikacji</td>
                    <td>-0.56</td>
                    <td>-0.19</td>
                    <td>p<.01</td>
                </tr>
                <tr>
                    <td>Wypełnienie ankiety konsumenckiej</td>
                    <td>-0.76</td>
                    <td>-0.21</td>
                    <td>p<.01</td>
                </tr> -->
            </table>
          <hr>

          </div>

        </section>

        <section class="bg-black-blue">
             <!--.wrap = container (width: 90%) -->
             <div class="wrap">
               <blockquote class="text-quote">
                 <p>
                   Wyświetlanie reklam będziesz mógł/mogła w przyszłości w łatwy sposób ograniczyć lub z nich zrezygnować. W przypadku wymogu zainstalowania aplikacji będziesz mógł/mogła ją odinstalować w dowolnym momencie. Twoje dane osobowe będą przetwarzane zgodnie z RODO, tzn. wyłącznie dla powyżej opisanego celu reklamowego; będziesz mogła/mógł zmodyfikować te dane lub je usunąć.

                 </p>

               </blockquote>
             </div>
             <!-- .end .wrap -->
           </section>



        <section>
          <div class="wrap">
            <!-- [class*="content-"] = container max-width:50% = 600px -->
            <div class="content-center">
              <h3><strong>Wpływ świadomości praw płynących z RODO na wycenę danych</strong></h3>
       </div>
       <div class="content-right">

       <img src="./static/2.gif" alt=""  width=500/>
       </div>
       <div class="content-left">

              <ul class="flexblock specs">
                <li>
                  <div>
Przypomnienie o podstawowych prawach płynących z RODO znacząco zwiększyło wycenę danych przez użytkowników.
                </div>
                </li>
                <li>
                  <div>
Największa różnica widoczna w przypadku podania imienia i nazwiska oraz polubień w sieci społ. (60% i 36% wyższe wyceny)
       </div>

                </li>
                <li>
                  <div>
Wynik sprzeczny z moją początkową hipotezą. Czy RODO przyczynia się do zwiększenia przez wagi jaką przykładamy do prywatności w sieci?
              </div>
              </ul>
            </div>
            <!-- end .content-center -->
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <div class="wrap">
            <!-- [class*="content-"] = container max-width:50% = 600px -->
            <div class="content-center">
              <h3><strong>Główne wnioski</strong></h3>

              <ul class="flexblock specs">
                <li>
                  <div>
                    <!-- <h2> -->
<b>Z perspektywy biznesu</b>: </br>
1. W polskich aglomeracjach jest przestrzeń do tworzenia modeli biznesowych, w których użytkownicy (świadomie) współpłacą za usługi swoimi danymi.
</br> 2. Jedynie 12% badanych wybrałoby tradycyjną opcję bez rabatu.

                    <!-- </h2> -->
                </div>
                </li>

                <li>
                  <div>
                    <!-- <h2> -->
<b>Z perspektywy regulatorów</b>:</br>
1. Wycena danych przez użytkowników w dużej mierze różni się od wyceny rynkowej. Polski użytkownik ceni sobie prywatność w tradycyjnym sensie (identyfikacja przez imię i nazwisko, czy adres e-mail).
</br> 2. Szersza świadomość dot. RODO może wpłynąć na tworzenie usług internetowych o mniejszej asymetrii między użytkownikiem a usługodawcą.
        </div>
      </li>
              </ul>
            </div>
            <!-- end .content-center -->
          </div>
          <!-- .end .wrap -->
        </section>

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="./static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="./static/js/svg-icons.js"></script>

  </body>
</html>
